<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Jogo adivinhe o número</title>

    <style>
      html {
        font-family: sans-serif;
      }
      .container{
        background-color: #373636;
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        padding: 20px;
        color: white;
        border-radius: 10px;
      }
      .tryAgain{
        display: none;
      }
      .tryAgain.active{
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .tryAgain img{
        width: 30px;
        height: 30px;
        margin: 5px;
        display: block;
        cursor: pointer;
        
      }
      .envioPalpite{
        border-radius: 5px;
        background-color: blue;
        color: white;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

<body>
  <div class="container">
      <h1>Jogo adivinhe o número</h1>

      <p>Nós selecionamos um número aleatório entre 1 e 100. Veja se consegue adivinhar em 10 chances ou menos. Nós lhe diremos se seu palpite foi muito alto ou muito baixo.</p>

<div class="form">
  <label for="campoPalpite">Digite seu palpite: </label><input type="text" id="campoPalpite" class="campoPalpite">
  <input type="submit" value="Enviar palpite" class="envioPalpite">
</div>

<div class="resultadoParas">
  <p class="palpites"></p>
  <p class="ultimoResultado"></p>
  <p class="baixoOuAlto"></p>
</div>
<a class="tryAgain"  type="button"><img src="./try again.png" alt="reiniciar jogo">
  <h3>Try Again</h3>
</a>
</div>
</body>

<script>
  var numeroAleatorio= Math.floor(Math.random() * 100) + 1; //gera um número aleatório de 1 a 100

  var palpites = document.querySelector('.palpites');
  var ultimoResultado = document.querySelector('.ultimoResultado');
  var baixoOuAlto = document.querySelector('.baixoOuAlto');

  var envioPalpite = document.querySelector('.envioPalpite');
  var campoPalpite = document.querySelector('.campoPalpite');

  var contagemPalpites = 1;
  
  
  function conferirPalpite() {
  var palpiteUsuario = Number(campoPalpite.value);
  if (contagemPalpites === 1) {
    palpites.textContent = 'Palpites anteriores: ';
  }
  palpites.textContent += palpiteUsuario + ' ';

  if (palpiteUsuario === numeroAleatorio) {
    ultimoResultado.textContent = 'Parabéns! Você acertou!';
    ultimoResultado.style.backgroundColor = 'green';
    baixoOuAlto.textContent = '';
    configFimDeJogo();
  } else if (contagemPalpites === 10) {
    ultimoResultado.textContent = '!!!FIM DE JOGO!!!';
    baixoOuAlto.textContent = '';
    configFimDeJogo();
  } else {
    ultimoResultado.textContent = 'Errado!';
    ultimoResultado.style.backgroundColor = 'red';
    if(palpiteUsuario < numeroAleatorio) {
      baixoOuAlto.textContent = 'Seu palpite está muito baixo!';
    } else if(palpiteUsuario > numeroAleatorio) {
      baixoOuAlto.textContent = 'Seu palpite está muito alto!';
    }
  }

  contagemPalpites++;
  campoPalpite.value = '';
  campoPalpite.focus();
}
envioPalpite.addEventListener('click', conferirPalpite);

function configFimDeJogo(){
  let botaoReinicio = document.querySelector('.tryAgain');
  if(campoPalpite.disabled = true, envioPalpite.disabled = true){
    botaoReinicio.classList.add('active');
    botaoReinicio.addEventListener('click',reiniciarJogo);
  }
  return botaoReinicio;
}

function reiniciarJogo() {
  contagemPalpites = 1;

  var reiniciarParas = document.querySelectorAll('.resultadoParas p');
  for (var i = 0 ; i < reiniciarParas.length ; i++) {
    reiniciarParas[i].textContent = '';
  }

  campoPalpite.disabled = false;
  envioPalpite.disabled = false;
  campoPalpite.value = '';
  campoPalpite.focus();

  ultimoResultado.style.backgroundColor = 'white';

  numeroAleatorio = Math.floor(Math.random() * 100) + 1;
  botaoReinicio = document.querySelector('.tryAgain').classList.remove('active');
}
</script>
</html>